# auto-code

./: .gitignore  README.md  README_OLD.md  pom.xml  update.md
src/main/java/com/zengtengpeng/: InitTable.java
src/main/java/com/zengtengpeng/autoCode/: InitTable.java  StartBuild.java  StartCode.java
src/main/java/com/zengtengpeng/autoCode/bean/: BuildJavaBean.java  BuildJavaField.java  BuildJavaMethod.java  BuildXmlBean.java
src/main/java/com/zengtengpeng/autoCode/config/: AutoCodeConfig.java  BuildJavaConfig.java  DatasourceConfig.java  GlobalConfig.java  TableConfig.java
src/main/java/com/zengtengpeng/autoCode/create/: BuildBean.java  BuildController.java  BuildDao.java  BuildService.java  BuildServiceImpl.java  BuildXml.java
src/main/java/com/zengtengpeng/autoCode/enums/: XmlElementType.java
src/main/java/com/zengtengpeng/autoCode/utils/: BuildUtils.java  MyStringUtils.java
src/main/java/com/zengtengpeng/common/bean/: DataRes.java  Page.java  ResponseCode.java
src/main/java/com/zengtengpeng/common/dao/: BaseDao.java
src/main/java/com/zengtengpeng/common/drive/: AutoCodeDrive.java
src/main/java/com/zengtengpeng/common/service/: BaseService.java
src/main/java/com/zengtengpeng/common/utils/: DateUtils.java  ExcelUtils.java  PagingUtils.java
src/main/java/com/zengtengpeng/demo/: CustomRelation.java  CustomSimple.java  Demo1simple.java  Demo2OneToOne.java  Demo3OneToMany.java  Demo4ManyToMany.java
src/main/java/com/zengtengpeng/generator/: AutoCodeTest.java
src/main/java/com/zengtengpeng/generator/bean/: AutoCodeParam.java  StartCode.java
src/main/java/com/zengtengpeng/generator/create/: CreateCode.java
src/main/java/com/zengtengpeng/generator/create/impl/: BaseCreateCode.java  WebAdminCreateCode.java
src/main/java/com/zengtengpeng/generator/driver/: BaseAutoCodeDriver.java  WebAdminAutoCodeDriver.java
src/main/java/com/zengtengpeng/generator/plugin/: InitSetting.java  MyCommentGenerator.java
src/main/java/com/zengtengpeng/generator/utils/: AutoCodeUtils.java  MyStringUtils.java
src/main/java/com/zengtengpeng/jdbc/bean/: Bean.java  BeanColumn.java
src/main/java/com/zengtengpeng/jdbc/utils/: JDBCUtils.java  MySQLTableComment.java
src/main/java/com/zengtengpeng/mybatisUtils/: AutoCodeMain.java  InitSetting.java  MreemarkerUtils.java  MyCommentGenerator.java  MybatisGlobalUtils.java  OraclePaging.java
src/main/java/com/zengtengpeng/relation/: RelationBuild.java  RelationUtils.java
src/main/java/com/zengtengpeng/relation/ManyToMany/: BuildManyToMany.java  BuildManyToManyBean.java  BuildManyToManyController.java  BuildManyToManyDao.java  BuildManyToManyService.java  BuildManyToManyServiceImpl.java  BuildManyToManyXml.java
src/main/java/com/zengtengpeng/relation/bean/: RelationTable.java
src/main/java/com/zengtengpeng/relation/config/: BuildBaseBean.java  BuildBaseController.java  BuildBaseDao.java  BuildBaseService.java  BuildBaseServiceImpl.java  BuildBaseXml.java  RelationConfig.java
src/main/java/com/zengtengpeng/relation/enums/: Connect.java
src/main/java/com/zengtengpeng/relation/manyToMany/: BuildManyToMany.java  BuildManyToManyBean.java  BuildManyToManyController.java  BuildManyToManyDao.java  BuildManyToManyService.java  BuildManyToManyServiceImpl.java  BuildManyToManyXml.java
src/main/java/com/zengtengpeng/relation/oneToMany/: BuildOneToMany.java  BuildOneToManyBean.java  BuildOneToManyController.java  BuildOneToManyDao.java  BuildOneToManyService.java  BuildOneToManyServiceImpl.java  BuildOneToManyXml.java
src/main/java/com/zengtengpeng/relation/oneToOne/: BuildOneToOne.java  BuildOneToOneBean.java  BuildOneToOneController.java  BuildOneToOneDao.java  BuildOneToOneService.java  BuildOneToOneServiceImpl.java  BuildOneToOneXml.java  StartOneToOne.java
src/main/java/com/zengtengpeng/relation/utils/: RelationBuilUtils.java  RelationUtils.java
src/main/resources/: auto-code.yaml  auto-code_many-to-many.yaml  auto-code_one-to-many.yaml  auto-code_one-to-one.yaml  auto-code_simple.yaml  logback-spring.xml  logback.xml
src/main/resources/flts/: controller.ftl  myBatisGenerator.ftl  serviceImpl.ftl
src/main/resources/ftl/: myBatisGenerator.ftl
src/main/resources/ftl/base/: controller.ftl  service.ftl  serviceImpl.ftl
src/main/resources/ftl/web-admin/: controller.ftl  detail_page.ftl  list_page.ftl  service.ftl  serviceImpl.ftl
